{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "RateLimitingRules": {
    "IpRules": [
      {
        "Ip": "192.168.0.1",
        "Rules": [
          {
            "EndPoint": "WeatherForecast", //We can use wild card or regex but for now we use hard code endpoint
            "Method": "Get",
            "Period": "60000", // Should be in milliseconds
            "Limit": "6"
          },
          {
            "EndPoint": "WeatherForecast", //We can use wild card or regex but for now we use hard code endpoint
            "Method": "Post",
            "Period": "60000", // Should be in milliseconds
            "Limit": "3"
          }
        ]
      },
      {
        "Ip": "192.168.0.111",
        "Rules": [
          {
            "EndPoint": "WeatherForecast", //We can use wild card or regex but for now we use hard code endpoint
            "Method": "Get",
            "Period": "60000", // Should be in milliseconds
            "Limit": "6"
          },
          {
            "EndPoint": "WeatherForecast", //We can use wild card or regex but for now we use hard code endpoint
            "Method": "Post",
            "Period": "60000", // Should be in milliseconds
            "Limit": "3"
          }
        ]
      }
    ]
  }
}
