{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "RateLimitingRules": {
    "IpRules": [
      {
        "Ip": "::1",
        "Rules": [
          {
            "EndPoint": "/WeatherForecast", //We can use wild card or regex but for now we use hard code endpoint
            "Method": "GET",
            "Period": "5", // Should be in seconds
            "Limit": "2"
          },
          {
            "EndPoint": "/WeatherForecast", //We can use wild card or regex but for now we use hard code endpoint
            "Method": "POST",
            "Period": "60", // Should be in seconds
            "Limit": "3"
          }
        ]
      },
      {
        "Ip": "192.168.0.111",
        "Rules": [
          {
            "EndPoint": "/WeatherForecast", //We can use wild card or regex but for now we use hard code endpoint
            "Method": "GET",
            "Period": "5", // Should be in seconds
            "Limit": "6"
          },
          {
            "EndPoint": "/WeatherForecast", //We can use wild card or regex but for now we use hard code endpoint
            "Method": "POST",
            "Period": "3", // Should be in seconds
            "Limit": "3"
          }
        ]
      }
    ]
  }
}
